# 153694-student.horizoncollege.nl

Smoothboard/Smoothboard/: Smoothboard.csproj  Startup.cs
Smoothboard/Smoothboard/Components/: VoorraadViewComponent.cs
Smoothboard/Smoothboard/Controllers/: ContactenController.cs  FAQsController.cs  FiliaalenController.cs  GebruikersController.cs  InteressesController.cs  MaterialenController.cs  ShopController.cs  SurfboardsController.cs  VoorraadController.cs
Smoothboard/Smoothboard/Data/: ApplicationDbContext.cs
Smoothboard/Smoothboard/Data/Migrations/: 20210326132637_initial.Designer.cs  20210326132637_initial.cs  20210408124204_interesse.Designer.cs  20210408124204_interesse.cs  20210408124508_voorraad.Designer.cs  20210408124508_voorraad.cs  ApplicationDbContextModelSnapshot.cs
Smoothboard/Smoothboard/Models/: Contact.cs  FAQ.cs  Filiaal.cs  Gebruiker.cs  Interesse.cs  Materiaal.cs  Surfboards.cs  Voorraad.cs
Smoothboard/Smoothboard/Properties/: launchSettings.json
Smoothboard/Smoothboard/Views/Contacten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Filiaalen/: AddSurfboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Home/: Index.cshtml
Smoothboard/Smoothboard/Views/Interesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Materialen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Shared/: _Layout.cshtml
Smoothboard/Smoothboard/Views/Shop/: Details.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Surfboards/: Create.cshtml  CustomerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/Views/Voorraad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smoothboard/Smoothboard/wwwroot/css/: site.css
ticketsystem/ticketsystem-AnnabelNoordeloos-main/ticketsystem-AnnabelNoordeloos-main/Ticketsystem/: Program.cs  Startup.cs  Ticketsystem.csproj  Ticketsystem.sln  appsettings.json
ticketsystem/ticketsystem-AnnabelNoordeloos-main/ticketsystem-AnnabelNoordeloos-main/Ticketsystem/Data/: ApplicationSeeder.cs  (+1 more)
(+99 files in other folders)
