﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Shop items
------------------------------------------------------------------*/

.surfboard {
    width: 200px;
    height: 260px;
    overflow: hidden;
    margin: 10px;
    border: 1px solid lightgray;
    float: left;
    position: relative;
}

.surfboard img {
    margin: 0 auto;
    width: 90%;
}

.surfboard p.naam {
    position : absolute;
    top: 0;
    width:100%;
    background-color: white;
    color: seagreen;
    font-weight:600;
}

.surfboard p.prijs {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom:0;
    background-color: seagreen;
    color: white;
    z-index: 50;
}

img.board {
    max-height:300px;
    width: auto;
}

table.table tr td img {
    max-height: 75px;
}

/* Filialen
--------------------------------------------------------------------------*/
.filialen {
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: 75px;
}
.filialen p {
    margin: 0;
}

.filialen  td {
    padding-right: 10em;
}

/* F.A.Q.
---------------------------------------------------------------------------*/
.text-italic{
    font-style:italic;
    font-size: 105%
}
